Categories:Science & Education
License:GPLv3
Web Site:
Source Code:https://github.com/LuK1337/TimeTable2
Issue Tracker:https://github.com/luk1337/TimeTable2/issues

Auto Name:TimeTable
Summary:Timetable viewer for VULCAN
Description:
Vulcan is a software used by Polish schools to generate online timetables. This
app parses its code and displays it in app and widget.

Features:

* Support for every web timetable generated with VULCAN
* Homescreen widget
* Two themes: dark and light
* Three theme accents: red, green and blue
.

Repo Type:git
Repo:https://github.com/LuK1337/TimeTable2

Build:3.8,1
    commit=v3.8
    subdir=app
    gradle=yes

Build:3.9,2
    commit=v3.9
    subdir=app
    gradle=yes

Build:4.1,4
    commit=v4.1
    subdir=app
    gradle=yes

Build:4.2,5
    commit=v4.2
    subdir=app
    gradle=yes

Build:4.3,6
    commit=v4.3
    subdir=app
    gradle=yes

Build:4.4,7
    commit=v4.4
    subdir=app
    gradle=yes

Build:4.5,8
    commit=v4.5
    subdir=app
    gradle=yes

Build:4.6,9
    commit=v4.6
    subdir=app
    gradle=yes

Build:4.7,10
    commit=v4.7
    subdir=app
    gradle=yes

Build:4.8,11
    commit=v4.8
    subdir=app
    gradle=yes

Build:4.9,12
    commit=v4.9
    subdir=app
    gradle=yes

Build:5.0,13
    commit=v5.0
    subdir=app
    gradle=yes

Build:5.1,14
    commit=v5.1
    subdir=app
    gradle=yes

Build:5.2,15
    disable=problems with releasing wake locks
    commit=v5.2
    subdir=app
    gradle=yes

Build:5.3,16
    commit=v5.3
    subdir=app
    gradle=yes

Build:5.4,17
    commit=v5.4
    subdir=app
    gradle=yes

Build:5.5,18
    commit=v5.5
    subdir=app
    gradle=yes

Build:5.6,19
    commit=v5.6
    subdir=app
    gradle=yes

Build:5.7,20
    commit=v5.7
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:5.7
Current Version Code:20
