Categories:Writing
License:GPLv3+
Web Site:https://vmihalachi.github.io/turbo-editor
Source Code:https://github.com/vmihalachi/turbo-editor
Issue Tracker:https://github.com/vmihalachi/turbo-editor/issues
Donate:https://vmihalachi.github.io/turbo-editor
FlattrID:2173527

Auto Name:Turbo Editor
Summary:Simple text editor
Description:
Simple, yet powerful editor for text files.
.

Repo Type:git
Repo:https://github.com/vmihalachi/turbo-editor

Build:1.10,26
    commit=fc67e5930e1e23b528a83054e91c000d7882118a
    subdir=app-pro
    gradle=yes
    rm=app,libraries/sharedCode/libs/juniversalchardet-1.0.3.jar
    prebuild=sed -i -e '/dependencies/acompile "com.googlecode.juniversalchardet:juniversalchardet:1.0.3"' ../libraries/sharedCode/build.gradle

Build:1.11,27
    commit=v1.11
    subdir=app-pro
    gradle=yes
    rm=app,libraries/sharedCode/libs/juniversalchardet-*.jar
    prebuild=sed -i -e '/dependencies/acompile "com.googlecode.juniversalchardet:juniversalchardet:1.0.3"' ../libraries/sharedCode/build.gradle

Build:1.12,29
    commit=46842a5343274cdfc5512446db9bee9b52c9cee1
    subdir=app-pro
    gradle=yes
    rm=app,libraries/sharedCode/libs/juniversalchardet-*.jar
    prebuild=sed -i -e '/dependencies/acompile "com.googlecode.juniversalchardet:juniversalchardet:1.0.3"' ../libraries/sharedCode/build.gradle

Build:1.13.2,31
    disable=missing ressources
    commit=v1.13.2
    subdir=app-pro
    gradle=yes
    rm=app,libraries/sharedCode/libs/juniversalchardet-*.jar
    prebuild=sed -i -e '/dependencies/acompile "com.googlecode.juniversalchardet:juniversalchardet:1.0.3"' ../libraries/sharedCode/build.gradle && \
        sed -i -e 's/gradle:0.13.+/gradle:0.12.+/g' ../build.gradle

Build:1.15.1,39
    commit=3ee11e0bfb69ebcea4448882df695dee81ff33b7
    subdir=app-pro
    gradle=yes
    rm=app,libraries/sharedCode/libs/juniversalchardet-*.jar
    prebuild=sed -i -e '/dependencies/acompile "com.googlecode.juniversalchardet:juniversalchardet:1.0.3"' ../libraries/sharedCode/build.gradle

Build:1.17,42
    commit=1f3ad1ab12edf88100496607a9f91fc8fc0d84ab
    subdir=app-pro
    gradle=yes
    rm=app,libraries/sharedCode/libs/juniversalchardet-*.jar
    prebuild=sed -i -e '/dependencies/acompile "com.googlecode.juniversalchardet:juniversalchardet:1.0.3"' ../libraries/sharedCode/build.gradle

Build:1.18.3,46
    commit=68ad318388f298f6e8f9282cf28ff8ed65a2ef1f
    subdir=app-pro
    gradle=yes
    rm=app,libraries/sharedCode/libs/juniversalchardet-*.jar
    prebuild=sed -i -e '/dependencies/acompile "com.googlecode.juniversalchardet:juniversalchardet:1.0.3"' ../libraries/sharedCode/build.gradle

Build:1.19,47
    commit=a1e82b65d420860085393319ba1bcce86d56f72b
    subdir=app-pro
    gradle=yes
    rm=app,libraries/sharedCode/libs/juniversalchardet-*.jar
    prebuild=sed -i -e '/dependencies/acompile "com.googlecode.juniversalchardet:juniversalchardet:1.0.3"' ../libraries/sharedCode/build.gradle

Maintainer Notes:
* app includes crashlytics and play-services (for ads), app-pro is the source to the paid version
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.19
Current Version Code:47
