Categories:Development
License:Apache2
Web Site:
Source Code:https://github.com/threedliteguy/urforms
Issue Tracker:https://github.com/threedliteguy/urforms/issues

Auto Name:URforms Database
Summary:Data entry tool
Description:
* Create a custom database and data entry screens with dropdowns, date choosers, and validation.
* Enter and store your custom data on device.
* List and search functionality for your fields.
* Stores data in local SQLite tables.
* Backup/restore data and forms to .csv files on SD Card.
.

Repo Type:git
Repo:https://github.com/threedliteguy/urforms.git

Build:1.11,11
    commit=642861bc31
    rm=libs/android-support-v4.jar
    extlibs=android/android-support-v4.jar
    prebuild=rm -rf urforms1/

Build:1.12,12
    commit=d0b0bd4778b689bb665ae13a57eaabdd73ab1dbb
    rm=libs/android-support-v4.jar
    extlibs=android/android-support-v4.jar
    prebuild=rm -rf urforms1/

Build:1.14,14
    commit=d9a9c6bf12f0eb4a
    rm=libs/android-support-v4.jar
    extlibs=android/android-support-v4.jar
    prebuild=rm -rf urforms1/

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.14
Current Version Code:14
