Categories:Security,System
License:GPLv3
Web Site:https://github.com/xmikos/SnooperStopper/blob/HEAD/README.md
Source Code:https://github.com/xmikos/SnooperStopper
Issue Tracker:https://github.com/xmikos/SnooperStopper/issues

Auto Name:SnooperStopper
Summary:Set different boot and unlock passwords
Description:
Allows you to create a different encryption password for booting your device
than unlocking your screen. This allows you to have a stronger device encryption
password (which you only need to enter once after booting your device) and a
simpler pattern/PIN/password for unlocking your screen.

If an attacker tries to guess your simple pattern/PIN/password, he has only few
tries (default is 3) after which the device is rebooted and he needs to enter
your strong device encryption password again.
.

Repo Type:git
Repo:https://github.com/xmikos/SnooperStopper

Build:1.0,1
    commit=v1.0
    subdir=app
    gradle=yes

Build:1.1,2
    commit=v1.1
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2,3
    commit=v1.2
    subdir=app
    submodules=yes
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.2
Current Version Code:3
