Categories:Science & Education
License:GPLv3
Web Site:
Source Code:https://github.com/jhmgbl/learnforandroidfrag
Issue Tracker:https://github.com/jhmgbl/learnforandroidfrag/issues
Changelog:https://github.com/jhmgbl/learnforandroidfrag/releases

Auto Name:Learnforandroid
Summary:Learn vocabulary via flash cards
Description:
Enter and learn vocabulary. This is also suited for flash cards. The file format
is compatible with the Windows program learnforall. On long press your favorite
dictionary or Google Translate is shown. After a vocabulary has been shown the
user can press "view" and decide if he has known it or not (he can select
"right" or "wrong"). Long touch in settings shows a help screen.
.

Repo Type:git
Repo:https://github.com/jhmgbl/learnforandroidfragAS

Build:1.966,1966
    disable=missing :library, jar
    commit=v1.966
    subdir=learnforAndroidFrag
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.980
Current Version Code:1980
