Categories:Phone & SMS
License:Apache2
Web Site:https://freemobilenetstat.appspot.com/
Source Code:https://github.com/vdavy/freemobilenetstat
Issue Tracker:https://github.com/vdavy/freemobilenetstat/issues

Auto Name:Free Mobile Netstat
Summary:Monitor your Free Mobile plan
Description:
Monitors the Free Mobile network (a French mobile operator) and builds coverage
statistics.

French: Avec Free Mobile Netstat, vous savez à chaque instant sur quelle antenne
votre téléphone Android est connecté : Orange ou Free Mobile.
.

Repo Type:git
Repo:https://github.com/vdavy/freemobilenetstat

Build:2.2.0,53
    commit=2.2.0
    subdir=freemobilenetstat
    gradle=yes

Build:2.2.4,57
    disable=crashlytics
    commit=2.2.4
    subdir=freemobilenetstat
    gradle=yes

Maintainer Notes:
Uses non-free crashlytics now, see https://github.com/vdavy/freemobilenetstat/commit/5b33386cc4dcbfa251a8cb1a55ad1aa71f6a5efb
Reset AUM to "Auto Update Mode:Version %v" when situation changes again...
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.2.4
Current Version Code:57
