System 277
Internet 266
Multimedia 260
Games 222
Navigation 152
Science & Education 143
Theming 111
Development 107
Reading 107
Time 98
Writing 92
Connectivity 82
Security 70
Phone & SMS 54
Money 39
Graphics 19
Sports & Health 19
